{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/api",
        "main": "api/src/index.ts",
        "tsConfig": "api/tsconfig.lib.json",
        "assets": ["api/*.md"],
        "format": ["cjs"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "api/jest.config.ts"
      }
    }
  }
}
